<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasminmoraes.exercicio4.Tela4">

    <EditText
        android:id="@+id/et_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/et_cor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_placa"
        android:layout_below="@+id/et_placa"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Cor"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/sp_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_cor"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/bt_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_cor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:text="Editar" />

    <RadioGroup
        android:id="@+id/rg_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_cor"
        android:layout_below="@+id/sp_marca"
        android:layout_marginTop="63dp">

        <RadioButton
            android:id="@+id/rb_novo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novo" />

        <RadioButton
            android:id="@+id/rb_semi_novo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semi-Novo" />
    </RadioGroup>

</RelativeLayout>
