<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasminmoraes.exercicio3.Tela3">

    <EditText
        android:id="@+id/et_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Produto"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/et_estado_fisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_produto"
        android:layout_below="@+id/et_produto"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Estado físico"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_estado_fisico"
        android:layout_below="@+id/et_estado_fisico"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Peso"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_unidade_medida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_peso"
        android:layout_below="@+id/et_peso"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Unidade"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="36dp"
        android:text="Voltar" />

</RelativeLayout>
